{
  "name": "dominion-standoff2-bot",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "DOMINION — Discord tournament platform for Standoff 2",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "start": "node scr/index.js",
    "dev": "node --watch scr/index.js",
    "check": "node --check scr/index.js && node --check scr/db.js && node --check scr/ui.js && node --check scr/tournament.js && node --check scr/tournament-v2.js && node --check scr/ai.js"
  },
  "dependencies": {
    "discord.js": "^14.27.0",
    "dotenv": "^17.2.2",
    "openai": "^5.19.1",
    "pg": "^8.16.3",
    "sharp": "^0.34.3",
    "tesseract.js": "^6.0.1"
  }
}
